 01-start
 cc65: 9495416
 ticks: 11169422
 
 03-smallest-unsigned-data-types
 cc65: 9204740
 ticks: 5925640
 
 04-get-rid-of-C-stack
 cc65: 7848252
 ticks: 6036191
 
 05-replace-array-of-structs
 cc65: 7388015
 ticks: 6097119
 
 06-get-rid-of-enums
 cc65: 7170008
 ticks: 5683121
 
 08-get-rid-of-parameter-passing
 cc65: 7194231
 ticks: 6068444
 
 09-replace-calculations-and-switches-with-lookup-tables
 cc65: 1622941
 ticks: 1132004
 
 11-improve-array-access
 cc65: 775136
 ticks: 990464
 
 12-inline-functions
 cc65: 702467
 ticks: 991439
 
 14-llvm-mos-opts
 cc65: 1913617
 ticks: 670154
 
 llvm-mos: 25d5e05a3ec73bf32bf08ce732f2456b140dfa5d
 llvm-mos-sdk: c0e3ece6293c7046df8578d33199c7f08377c02e
