 01-start
 cc65: 9495416
 ticks: 11287456
 
 03-smallest-unsigned-data-types
 cc65: 9204740
 ticks: 5932850
 
 04-get-rid-of-C-stack
 cc65: 7848252
 ticks: 5882289
 
 05-replace-array-of-structs
 cc65: 7388015
 ticks: 5590817
 
 06-get-rid-of-enums
 cc65: 7170008
 ticks: 5260159
 
 08-get-rid-of-parameter-passing
 cc65: 7194231
 ticks: 5692012
 
 09-replace-calculations-and-switches-with-lookup-tables
 cc65: 1622941
 ticks: 1131992
 
 11-improve-array-access
 cc65: 775136
 ticks: 990452
 
 12-inline-functions
 cc65: 702467
 ticks: 988497
 
 14-llvm-mos-opts
 cc65: 1913617
 ticks: 650642
 
 llvm-mos: d2feaff2cc075057d565f05a2a16a0c2b0fe6058
 llvm-mos-sdk: c0e3ece6293c7046df8578d33199c7f08377c02e
