 01-start
 cc65: 9495416
 ticks: 11190800
 
 03-smallest-unsigned-data-types
 cc65: 9204740
 ticks: 5925640
 
 04-get-rid-of-C-stack
 cc65: 7848252
 ticks: 6040101
 
 05-replace-array-of-structs
 cc65: 7388015
 ticks: 6003449
 
 06-get-rid-of-enums
 cc65: 7170008
 ticks: 5685081
 
 08-get-rid-of-parameter-passing
 cc65: 7194231
 ticks: 6076224
 
 09-replace-calculations-and-switches-with-lookup-tables
 cc65: 1622941
 ticks: 1132004
 
 11-improve-array-access
 cc65: 775136
 ticks: 990464
 
 12-inline-functions
 cc65: 702467
 ticks: 991439
 
 14-llvm-mos-opts
 cc65: 1913617
 ticks: 671654
 
 llvm-mos: 8fe8b7d71a4e000b70dd2512da00767253cdd557
 llvm-mos-sdk: c0e3ece6293c7046df8578d33199c7f08377c02e
